# Lin-eBotRuhua

./: RuHuaLineBotApi.sln
RuHuaLibrary/: Class1.cs  RuHuaLibrary.csproj
RuHuaLibrary/Migrations/: 20200705113452_init.Designer.cs  20200705113452_init.cs  RuHuaContextModelSnapshot.cs
RuHuaLibrary/Models/: Customers.cs  Order.cs  RuHuaContext.cs  Service.cs
RuHuaLibrary/Repository/: CustomerRepository.cs  OrderRepository.cs  ServiceRepository.cs
RuHuaLineBotApi/: Program.cs  RuHuaLineBotApi.csproj  Startup.cs
RuHuaLineBotApi/Controllers/LineBot/: AdminController.cs  LineWebHookController.cs
RuHuaLineBotApi/Models/: LuisJSONClass.cs
RuHuaLineBotApi/Services/: AdminService.cs  LineBotService.cs
RuHuaTest/: RuHuaTest.csproj
RuHuaTest/Services/: LineBotServiceTests.cs
